# Vite + React Environment Variables

# base api url (server)
VITE_API_URL= http://localhost:8080/api/v2/

# app name
VITE_APP_TITLE= Travel_Social_Network
VITE_FEATURE_FLAG= true

# oauth2 with google
VITE_GOOGLE_CLIENT_ID= 449477233008-uv9o51f7v3vqhteldk5ispcat114ojer.apps.googleusercontent.com

# oauth2 with facebook
VITE_FACEBOOK_APP_ID=1495655568433567    