# Vite + React Environment Variables
VITE_API_URL=http://localhost:8080/api/v2/
VITE_WS_URL=http://localhost:8080/ws
VITE_APP_TITLE=Travel_Social_Network

VITE_FEATURE_FLAG=true

VITE_GOOGLE_CLIENT_ID= 449477233008-uv9o51f7v3vqhteldk5ispcat114ojer.apps.googleusercontent.com
VITE_APP_GEODD_API_KEY = e9cfffbfd9msh604dddc955a0dfcp1f9e2ajsn3cf48d9db8e1
